name: Import Blocklist
on:
    push:
    workflow_dispatch:

jobs:
  import_blocklist:
    if: github.repository == 'bnb/action-import-blocklist'
    runs-on: ubuntu-latest
    steps:
      - uses: bnb/action-import-blocklist@HEAD
        with:
          sourceOrganization: nodejs
          targetOrganization: blocking-people-sorry-not-sorry
          token: ${{ secrets.TOKEN }}