name: Import Blocklist
on:
    workflow_dispatch:

jobs:
  import_blocklist:
    if: github.repository == 'bnb/action-import-blocklist'
    runs-on: ubuntu-latest
    steps:
      - uses: bnb/action-import-blocklist@HEAD
        with:
          sourceOrganization: my-source-org
          targetOrganization: my-target-org
          token: ${{ secrets.TOKEN }}